<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KEYBOARD sound</title>
</head>
<body>
    <h1 style="color:white"><center>TRY HANDS ON SOUNDS</center></h1>
    <br>
    <br>
    <br>
    <br>

  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
    </div>
  </div>
  
  <audio data-key="65" src="song/1.mp3"></audio>
  <audio data-key="83" src="song/2.mp3"></audio>
  <audio data-key="68" src="song/3.wav"></audio>
  <audio data-key="70" src="song/4.wav"></audio>
  <audio data-key="71" src="song/5.wav"></audio>
  <audio data-key="72" src="song/6.wav"></audio>
  <audio data-key="74" src="song/1.mp3"></audio>
  <audio data-key="75" src="song/2.mp3"></audio>
  <audio data-key="76" src="song/3.wav"></audio>
  
</body>
<script>
function removeTransition(event) {
  if (event.propertyName !== 'transform') return
  event.target.classList.remove('playing')
}
function playSound(event) {
  const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
  const key = document.querySelector(`div[data-key="${event.keyCode}"]`)
  if (!audio) return
  key.classList.add('playing')
  audio.currentTime = 0
  audio.play()
}
const keys = Array.from(document.querySelectorAll('.key'))
keys.forEach((key) => key.addEventListener('transitionend', removeTransition))
window.addEventListener('keydown', playSound)
</script>
<style>
html {
  font-size: 12px;
  background-size: 80%;
  background-color: burlywood;
  background-image: url(https://www.theamplituhedron.com/projects/How-to-make-a-scroll-menu-with-random-star-background-in-HTML/Pictures/1.JPG);
}
.keys {
  display: flex;
  flex: 1;
  align-items: top;
  justify-content: center;
}
.key {
  border: 0.4rem solid black;
  border-radius: 15px;
  margin: 1px;
  font-size: 2rem;
  padding: 10px 15px;
  transition: all 0.01s ease;
  width: 150px;
  text-align: center;
  color: black;
  text-shadow: 0 0 0.5rem yellow;
  background-color: palevioletred;
}
</style>
</html>